UEVR/ExtendedMainWindow.xaml

<Window x:Class="UEVR.ExtendedMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UEVR"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF1A1B1C"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="UEVR"
        Closing="MainWindow_Closing" Loaded="MainWindow_Loaded"
        Icon="/UEVR2.png"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        WindowStyle="None" SizeChanged="Window_SizeChanged"
        >
    <StackPanel x:Name="m_vertStackPanel" Orientation="Vertical">

        <Border MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Background="#FF1A1B1C">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="SizeAll"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <DockPanel Height="30">
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                       VerticalAlignment="Center"
                       Margin="25,0,0,0"
                       FontWeight="Bold"
                       Foreground="White" />

                <Button DockPanel.Dock="Right"
                    Click="CloseButton_Click"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"
                >
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Height="30" Width="30">
                    </materialDesign:PackIcon>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <materialDesign:PackIcon MouseDown="Documentation_Clicked" Kind="QuestionMark"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="7,0,0,0" DockPanel.Dock="Right" Height="20" Width="20">
                </materialDesign:PackIcon>

                <Image MouseDown="Discord_Clicked" ToolTip="Open Discord" Source="discord.png" Margin="7,0,0,0" HorizontalAlignment="Right" Height="20" Width="20" DockPanel.Dock="Right" />
                <Image MouseDown="Donate_Clicked" ToolTip="Donate Page" Source="donate.png" Margin="7,0,0,0" HorizontalAlignment="Right" Height="20" Width="20" DockPanel.Dock="Right" />
                <Image MouseDown="GitHub_Clicked" ToolTip="Open Github Page" Source="github.png" Margin="7,0,0,0" HorizontalAlignment="Right" Height="20" Width="20" DockPanel.Dock="Right" />
                <materialDesign:PackIcon MouseDown="ImportConfig_Clicked" ToolTip="Import Config" Kind="Import" Margin="7,0,0,0" HorizontalAlignment="Right" Height="30" Width="30" DockPanel.Dock="Right" RenderTransformOrigin="0.5,0.5">
                </materialDesign:PackIcon>

                <materialDesign:PackIcon MouseDown="ExportConfig_Clicked" ToolTip="Export Config" Kind="Export" DockPanel.Dock="Right" Margin="7,0,0,0" HorizontalAlignment="Right" Height="30" Width="30" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>

                <materialDesign:PackIcon x:Name="m_openGameDirectoryBtn" ToolTip="Open Global Dir" Kind="Folder" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="7,0,0,0" Height="20" Width="20" MouseDown="OpenGameDir_Clicked" >
                </materialDesign:PackIcon>

            </DockPanel>
        </Border>
        <Grid Width="Auto" Height="Auto" x:Name="m_sideStackPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Game List">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="SearchField" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" TextChanged="TextBox_TextChanged"  />
                <ScrollViewer x:Name="GameListScrollView" VerticalScrollBarVisibility="Visible">
                    <ListView ScrollViewer.CanContentScroll="True"  x:Name="ResultListView" SelectionChanged="ResultListView_SelectionChanged">

                        <ListView.Resources>
                            <DataTemplate x:Key="KeyTemplate">
                                <Image ToolTip="{Binding Tooltip}" Source="{Binding Image}"/>
                            </DataTemplate>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            </Style>

                        </ListView.ItemContainerStyle>
                        <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}" >
                                <GridViewColumn Width="80" CellTemplate="{StaticResource KeyTemplate}"/>
                                <GridViewColumn Width="250" DisplayMemberBinding="{Binding Name}" HeaderStringFormat="">
                                    <GridViewColumnHeader Click="GridViewColumnHeader_Click" Height="30" Width="193" Content="Title"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
            </GroupBox>
            <GridSplitter Grid.Column="1"  ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" />
            <StackPanel  Grid.Column="2" x:Name="m_topStackPanel" Orientation="Vertical">
                <GroupBox x:Name="m_nNotificationsGroupBox" Header="Notifications" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock x:Name="m_adminExplanation" TextWrapping="Wrap" Text="Some executables may not show up or fail to inject unless started as Administrator." Visibility="Collapsed"/>
                        <Button x:Name="m_restartAsAdminButton" Content="Restart as Administrator" Click="RestartAsAdminButton_Click" Visibility="Collapsed"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Game Information">
                    <Button x:Name="oLaunch" Content="Launch" Click="oLaunch_Click" /> 
                </GroupBox>
                <GroupBox Header="Inject">
                    <StackPanel Orientation="Vertical">
                        <ComboBox x:Name="m_processListBox" DropDownOpened="ComboBox_DropDownOpened" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Top" MinWidth="500"/>
                        <Button x:Name="m_injectButton" Content="Inject" Click="Inject_Clicked"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                            <RadioButton Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" x:Name="m_openvrRadio" Content="OpenVR" Margin="0,5,0,5" />
                            <RadioButton Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" x:Name="m_openxrRadio" Content="OpenXR" Margin="10,5,0,5"/>
                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <ToggleButton Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" x:Name="m_nullifyVRPluginsCheckbox" Content="200" />
                                <TextBlock Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" TextWrapping="Wrap"  Text="Nullify VR Plugins" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="m_connectionStatus" Margin="0,7,0,5" TextWrapping="Wrap" Text="Unknown status" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Game Settings">
                    <ScrollViewer x:Name="ContentScrollView" VerticalScrollBarVisibility="Visible">

                        <ListView ScrollViewer.CanContentScroll="True" x:Name="m_iniListView">
                            <ListView.Resources>
                                <DataTemplate x:Key="ComboBoxTemplate">
                                    <ComboBox ToolTip="{Binding Tooltip}" ItemsSource="{Binding ComboValues}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Value}" SelectionChanged="ComboChanged_Value"/>
                                </DataTemplate>
                                <DataTemplate x:Key="TextBoxTemplate">
                                    <TextBox ToolTip="{Binding Tooltip}" Text="{Binding Value, Mode=TwoWay}" Width="150" TextChanged="TextChanged_Value"/>
                                </DataTemplate>
                                <DataTemplate x:Key="CheckBoxTemplate">
                                    <CheckBox ToolTip="{Binding Tooltip}" IsChecked="{Binding ValueAsBool,Mode=TwoWay}" Width="150" Checked="CheckChanged_Value" Unchecked="CheckChanged_Value"/>
                                </DataTemplate>

                                <DataTemplate x:Key="KeyTemplate">
                                    <TextBlock ToolTip="{Binding Tooltip}" Text="{Binding Key}"/>
                                </DataTemplate>

                                <local:ValueTemplateSelector x:Key="valueTemplateSelector"
                                     ComboBoxTemplate="{StaticResource ComboBoxTemplate}"
                                     TextBoxTemplate="{StaticResource TextBoxTemplate}"
                                     CheckboxTemplate="{StaticResource CheckBoxTemplate}"/>

                            </ListView.Resources>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Key" Width="200" CellTemplate="{StaticResource KeyTemplate}"/>
                                    <GridViewColumn Header="Value"  CellTemplateSelector="{StaticResource valueTemplateSelector}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </ScrollViewer>
                </GroupBox>
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
